<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="172dp"
        android:layout_marginRight="24dp"
        android:text="Connect" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connect"
        android:layout_alignRight="@+id/connect"
        android:layout_alignTop="@+id/connect"
        android:layout_marginTop="79dp"
        android:text="Send" />

    <EditText
        android:id="@+id/sentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sentMessage"
        android:layout_alignLeft="@+id/sentMessage"
        android:layout_marginBottom="22dp"
        android:ems="10" />

</RelativeLayout>
